<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Plantilla para aplicación Marionette</title>
</head>
<body>
    <div id="cabecera">
    </div>
    <div id="formBusqueda">
    </div>
    <div id="listado">
    </div>

    <!-- templates -->


    <!-- TO-DO: rellenar esta template de contenido -->
    <script id="VistaComicTmpl" type="text/x-mustache-template">
    </script>

    <!-- TO-DO: rellenar esta template de contenido -->
    <script id="VistaDetallesComicTmpl" type="text/x-mustache-template">

    </script>

    <!-- template para mostrar el formulario de búsqueda -->
    <script id="VistaBuscarComicsTmpl" type="text/x-mustache-template">
        <form>
            <div>
                <label for="titulo">Título</label>
                <input type="text" id="titulo">
            </div>
            <input type="button" value="buscar" id="botonBuscar">
        </form>
    </script>



    <!-- librerías -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/json2.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/backbone.marionette.min.js"></script>
    <script src="js/vendor/mustache.js"></script>
    <script src="js/vendor/backbone.basicauth.js"></script>



    <!-- código de la app -->
    <script src="js/main.js"></script>
    <script src="js/models/Comic.js"></script>
    <script src="js/collections/Comics.js"></script>
    <script src="js/views/VistaBuscarComics.js"></script>
    <script src="js/views/VistaComic.js"></script>
    <script src="js/views/VistaComics.js"></script>
    <script src="js/views/VistaDetallesComic.js"></script>
    <script src="js/views/VistaGlobal.js"></script>




</body>
</html>
